# my-filenames-fixer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/codepenguin/console/filenames/fixer/: BuildChangeRequestFunction.java  ChangeError.java  ChangeErrorType.java  ChangeRequest.java  ChangeRequestOptions.java  ChangeResponse.java  ChangeResult.java  FileType.java  FilenameChangeFunction.java  Fixer.java  Main.java  NameChangeFunction.java  NameChangeRequest.java  ProcessResponse.java  Separator.java
src/test/java/org/codepenguin/console/filenames/fixer/: BuildChangeRequestFunctionTest.java  ChangeRequestTest.java  FilenameChangeFunctionTest.java  NameChangeFunctionTest.java
